<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_level1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.hosein.gamelearn.Level1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
android:padding="10dp"


        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="لطفا یک عدد از 1  تا 100 انتخاب کنید"
android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/edilevel1"
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/app_icon_size"
            android:hint="عدد را تایپ کنید"
            android:layout_marginTop="10dp"
            android:background="@drawable/btdrawable"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/app_icon_size"
            android:text="ارسال"
            android:layout_marginTop="10dp"
            android:background="@drawable/btdrawable"
            android:id="@+id/btnlevl1"
            />

    </LinearLayout>


</RelativeLayout>
