<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.hosein.gamelearn.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:orientation="vertical"
>
        <EditText
            android:id="@+id/edittextlogin"
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/app_icon_size"
            android:background="@drawable/btdrawable"
            android:hint="   Enter User Nam" />

        <Button
            android:id="@+id/btlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btdrawable"
            android:text="Login" />


    </LinearLayout>


</RelativeLayout>
